<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta itemprop="name" content="Classpad II Tools">
    <meta itemprop="description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta itemprop="image" content="https://edu.casio.com/products/classroom/cp2m/images/img01_01.jpg">
    <meta property="og:url" content="https://share.seanmcginty.space/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Classpad II Tools">
    <meta property="og:description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta property="og:image" content="https://edu.casio.com/products/classroom/cp2m/images/img01_01.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Classpad II Tools">
    <meta name="twitter:description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta name="twitter:image" content="https://edu.casio.com/products/classroom/cp2m/images/img01_01.jpg">
    <meta name="description" content="Explore XCP files for the Classpad II fx-CP400" />
    <meta name="author" content="Sean McGinty, Classpad II Tools" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Hex Editor | Classpad II Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Globals */

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }

        /* Base structure */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        form {
            max-width: 460px;
            margin: 0 auto;
        }

        /* Header */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        /* Hex Editor */

        /* Info Backougrounds */

        .info-vcp {
            background-color: rgba(0, 255, 255, 0.2);
        }

        
    </style>
</head>

<body class="d-flex min-vh-100 text-center text-white bg-dark">

    <div class="container d-flex w-100 p-3 mx-auto flex-column">
        <header class="mt-0 m-5">
            <div>
                <h3 class="float-md-start mb-0">Classpad II Tools</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Hex Editor</a>
                    <a class="nav-link" href="https://github.com/s3ansh33p/ClasspadCompiler" target="_blank">GitHub</a>
                </nav>
            </div>
        </header>

        <main class="d-flex justify-content-center">
            <form>
                <select class="form-select form-select-sm bg-dark text-white mb-3" onchange="changeCols(this)">
                    <option value="4">4 columns</option>
                    <option value="8">8 columns</option>
                    <option selected value="16">16 columns</option>
                    <option value="24">24 columns</option>
                    <option value="32">32 columns</option>
                </select>
            </form>
            
            <div>
                <div class="side-info">
            
                </div>

                <div id="hexEditor"></div>
            </div>
            
        </main>

        <footer class="mt-auto text-white-50">
            <p>Made by <a class="text-light text-decoration-none" href="https://github.com/s3ansh33p" target="_blank">Sean McGinty</a></p>
        </footer>
    </div>


    <script>
        // function that takes in a single hex byte and returns an ascii character and returns a '.' if it is not a readable character
        function hexToAscii(hex) {
            if (parseInt(hex, 16) >= 0x20 && parseInt(hex, 16) <= 0x7E) {
                return String.fromCharCode(parseInt(hex, 16));
            } else {
                return '.';
            }
        }

        // function that takes in a single ascii character and returns a hex byte
        function asciiToHex(ascii) {
            return ascii.charCodeAt(0).toString(16).toUpperCase();
        }

        // function that takes in an ascii string and returns a hex string
        function asciiToHexString(ascii) {
            var hex = '';
            for (var i = 0; i < ascii.length; i++) {
                hex += asciiToHex(ascii[i]);
            }
            return hex;
        }

        // function that takes in an hex string and returns an ascii string
        function hexToAsciiString(hex) {
            var ascii = '';
            for (var i = 0; i < hex.length; i += 2) {
                ascii += hexToAscii(hex.substr(i, 2));
                console.log(hexToAscii(hex.substr(i, 2)))
            }
            return ascii;
        }

        function addHexLine(hex) {
            const lineNumber = hexEditor.childElementCount + 1;
            const lineCounter = hexEditor.childElementCount * cols; 
            let hexCells = '';
            let renderCells = '';
            for (let i=0; i<hex.length / 2; i++) {
                cellCounter++;
                const infoBG = getInfoBackground();
                hexCells += `<span class="hex-cell px-1 ${infoBG}" onmouseover="cellHover(this)" data-index="${i}">${hex[i*2]}${hex[i*2+1]}</span>`;
                renderCells += `<span class="render-cell ${infoBG}" onmouseover="cellHover(this, false)" data-index="${i}">${hexToAscii(hex[i*2] + hex[i*2+1])}</span>`;
            }
            if (hex.length / 2 < cols) {
                for (let i=hex.length / 2; i<cols; i++) {
                    hexCells += `<span class="hex-cell px-1" onmouseover="cellHover(this)" data-index="${i}">00</span>`;
                    renderCells += `<span class="render-cell" onmouseover="cellHover(this, false)" data-index="${i}">.</span>`;
                }
            }
            hexEditor.innerHTML += `<pre class="d-flex justify-content-center m-0">
                <span data-line="${lineNumber}">${int2hex(lineCounter)}</span>
                <span class="d-flex mx-3">
                    ${hexCells}
                </span>
                <span class="d-flex">
                    ${renderCells}
                </span>
            </pre>`
        }

        function int2hex(int, padding = 8) {
        // returns hex value of passed integer, padded with zeroes.
            if(arguments.length === 0 || arguments.length > 2) throw "int2paddedHex(): Arg count mismatch!";
            if (isNaN(int) || isNaN(padding)) throw "int2paddedHex(): Arg is NaN";
            var string = "";
            var val = int.toString(16);
            var zeroes = padding - val.length;
            for(var i = 0; i < zeroes; i++)
                string += "0";
            return string + val.toUpperCase();
        }

        // function that returns a random color
        function randomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // function that returns a background color class based on the cellCounter
        function getInfoBackground() {
            if (cellCounter < 10) {
                return 'info-vcp';
            } else {
                return '';
            }
        }


        function cellHover(cell, fromHex = true) {
            clearCellHover();

            cellIndex = cell.getAttribute('data-index');
            cellLine = cell.parentElement.parentElement.children[0].getAttribute('data-line');
            
            const linkedCell = cell.parentElement.parentElement.children[(fromHex ? 2 : 1)].querySelector(`[data-index='${cell.getAttribute("data-index")}']`);
            const color = "orange"
            
            cell.style.backgroundColor = color;
            linkedCell.style.backgroundColor = color;
        }

        function clearCellHover() {
            if (cellIndex) {
                hexEditor.children[cellLine-1].children[1].children[cellIndex].style.backgroundColor = '';
                hexEditor.children[cellLine-1].children[2].children[cellIndex].style.backgroundColor = '';
            }
        }

        function changeCols(element) {
            cols = element.value;
            renderLines(input);
        }

        function renderLines(hex) {
            hexEditor.innerHTML = '';
            cellCounter = 0;
            cellIndex = null;
            cellLine = null;
            for (let i=0; i<Math.ceil(hex.length / 2 / cols); i++) {
                let curHex = hex.slice(2 * i * cols, 2 * (i + 1) * cols);
                addHexLine(curHex);
            }
        }

        const hexEditor = document.getElementById('hexEditor');

        let cols = 16;
        // let input = "VCP.XDATA.5f4d435308McGinty.05Sean.00000031McGinty         Sean            ....GUQ          0000001c.............Hello World. ..22"
        let input = "5643502E584441544100356634643433353330384D6347696E74790030355365616E0030303030303033314D6347696E7479FFFFFFFFFFFFFFFFFF5365616EFFFFFFFFFFFFFFFFFFFFFFFF0000001C475551FFFFFFFFFFFFFFFFFFFF30303030303031630E00000000000000000000000048656C6C6F20576F726C6400FF11113232"

        let cellIndex, cellLine, cellCounter;

        renderLines(input);

 

    </script>

</body>

</html>